@use "../../assets/styles/variables.scss" as variable;

.flashcard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
    perspective: 1000px;
    flex: 1 1 280px; 
    font-size: clamp(1rem, 2.5vw, 1.4rem); 
    font-size: 0.95rem;

    &.flipped .card-inner {
        transform: rotateY(180deg);
    }

    &.study-mode {
        flex: none;
        width: 900px;
        height: 400px;
        margin: 0 auto;
        font-size: clamp(1rem, 2.5vw, 1.4rem); 
        font-size: 2rem;
        @media (max-width: 950px) {
            width: 100%;
            height: 350px;
            font-size: 1rem;
        }
    }

    .card-inner {
        flex: 1;
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        cursor: pointer;
    }

    .card-front,
    .card-back {
        position: absolute;
        width: 100%;
        height: calc(100% - 40px);
        backface-visibility: hidden;
        border: none;
        border-radius: 8px;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: variable.$bg-color-card;
        &:hover {
            opacity: 0.5;
        }
    }

    .card-back {
        transform: rotateY(180deg);
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        .topic-tag {
            font-size: 0.8rem;
            font-weight: bold;
            padding: 2px 6px;
            border-radius: 4px;
            color: variable.$text-color;
        }

        .learned-status {
            font-size: 0.75rem;
            font-style: italic;
            color: variable.$secondary-text-color;
        }
    }

    .card-body {
        flex: 1;

        .question,
        .answer {
            line-height: 1.3;
            color: variable.$text-color;
            text-align: center;
        }

        .answer {
            font-weight: bold;
        }
    }

    .card-footer {
        display: flex;
        justify-content: space-between;
        gap: 5px;

        button {
            flex: 1;
            padding: 4px 6px;
            font-size: 0.8rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
                opacity: 0.85;
            }

            &.btn-danger {
                background-color: variable.$btn-color-danger;
                color: variable.$text-color;
            }

            &:not(.btn-danger) {
                background-color: variable.$btn-color;
                color: variable.$text-color;
            }
        }
    }
}

@media (max-width: 600px) {
  .flashcard.study-mode {
    max-width: 100%;
    height: 320px;
  }
}
